<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="basic_reference">
    <link name="basic_reference_base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <visual name="basic_reference_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.07</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
        <transparency>0.6</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <static>1</static>

    <plugin name="base_reference" filename="libmovable_object.so">
      <link>basic_reference_base_link</link>
      <topic>command/set_pose</topic>
    </plugin>
  </model>
</sdf>