<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="controlled_box">
    <link name="controlled_box_base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1.6667e-04</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.6667e-04</iyy>
          <iyz>0</iyz>
          <izz>1.6667e-04</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <visual name="controlled_box_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
      <collision name="controlled_box_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>

    <plugin name="force_control" filename="libforce_control.so">
      <link>controlled_box_base_link</link>
    </plugin>
  </model>
</sdf>