<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="controlled_ball">
    <link name="controlled_ball_base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <visual name="controlled_ball_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name="controlled_ball_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </collision>
    </link>

    <plugin name="force_control" filename="libforce_control.so">
      <link>controlled_ball_base_link</link>
    </plugin>
  </model>
</sdf>